Algoritmo "parouimpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/10/2020
Var
// Seção de Declarações das variáveis 
N: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ( " Digite um número qualquer: ")
Leia (N)
se (N % 2 = 0) entao
   escreva (" O número ", N, " É par")
senao
     escreva ( "O número ", N, " É impar")
Fimse

Fimalgoritmo