Algoritmo "conte ate 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/11/2020
Var
// Seção de Declarações das variáveis 
valor,salto,contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <- 0
Escreva ( " Quer contar até quanto?: ")
Leia (valor)
Escreva ( " Qual será o valor do salto? ")
Leia (salto)
enquanto (contador <= valor) faca
 Escreval (contador)
 contador <- contador + salto
fimenquanto
escreva (" Terminei de contar ")

Fimalgoritmo