Algoritmo "combinacoes#11"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/01/2021
Var
// Seção de Declarações das variáveis 
  C1,C2: Inteiro
  Procedimento Comb(A,B:Inteiro)
  Inicio
  Escreval (A,B)
  Fimprocedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Para C1 := 1 ate 3 faca
    Para C2 := 1 ate 3 faca
    Comb(C1,C2)
    Fimpara
 Fimpara

Fimalgoritmo