Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/11/2020
Var
// Seção de Declarações das variáveis 
   gb,gm,d: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   EscrevaL ( " BANGU x MADUREIRA ")
   EscrevaL("----------------------")
   Escreva ("Quantos gols do Bangu?: ")
   Leia(gb)
   Escreva ("Quantos gols do Madureira?: ")
   Leia(gm)
   d <- (gb - gm)
   Escreval
   escreval
   EscrevaL("--------------------------")
   EscrevaL("Diferença:",d)
   Se (d = 0) entao
   escreval ( "Status: Empate")
    Senao
     Se ( d =1) e (<=3) entao
     Escreval ("Status: Partida Normal")
       Senao
       Escreval ("Status: Goleada")
  Fimse
  Fimse
   EscrevaL("---------------------------")
   
   

Fimalgoritmo