Algoritmo "FazSomaProcedimento#12"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/01/2021
Var
// Seção de Declarações das variáveis 
X,Y: Inteiro
Procedimento Soma (A,B:Inteiro)
Inicio
Escreval ("Recebi o valor ",A)
Escreval ("Recebi o valor ",B)
Escreval (" A soma entre os dois é ", A + B)

Fimprocedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 X <- 5
 Y <- 3
 Soma (X,Y)

Fimalgoritmo