Algoritmo "sequenciafibonatti#11"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/01/2021
Var
// Seção de Declarações das variáveis 
T1,T2,C,T3: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
T1 <- 0
Escreva (T1)
T2 <- 1
Escreva (T2)
para C <- 3 ate 15 faca
 T3 <- T1 + T2
 Escreva (T3)
 T1<- T2
 T2<- T3
 Fimpara

Fimalgoritmo