Algoritmo "SomaFuncao#13"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/01/2021
Var
// Seção de Declarações das variáveis 
 V1,V2,S: Inteiro
 Funcao Soma (X,Y:Inteiro): Inteiro
 Inicio
  Retorne (X+Y)
 Fimfuncao

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva("Digite o primeiro valor: ")
 Leia (V1)
 Escreva("Digite o segundo valor: ")
 Leia (V2)
 S <- Soma(V1,V2)
 Escreval ( "A soma entre ",V1, " e " ,V2, " é: ",S)

Fimalgoritmo