Algoritmo "TesteVetor#14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/02/2021
Var
// Seção de Declarações das variáveis 
V: Vetor [1..6] de inteiro
C: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Para C<-1 ate 6 faca
Escreva ("Digite o ",C," º Valor ")
Leia (V[C])
Fimpara

Para C<-1 ate 6 faca
Escreva ("{",V[C],"}")
Fimpara

Fimalgoritmo